{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Gemini": {
        "ApiKey": "AIzaSyBbeeByR-_fRWc3ViC57SDkyMuuwNpC89Y"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=ADMIN\\SQLEXPRESS;Database=ChatbotDB;Trusted_Connection=True;TrustServerCertificate=True;Integrated Security=True;"
    }

}
    